# Circle API Keys
CIRCLE_API_KEY=""
CIRCLE_ENTITY_SECRET=""

# Gemini API Keys
GEMINI_API_KEY=""

# Privy Keys
NEXT_PUBLIC_PRIVY_APP_ID=""

# Stripe Keys (Issuing Testmode)
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""

# Arc Network
NEXT_PUBLIC_ARC_RPC_URL="https://rpc.testnet.arc.network"
